{
  "name": "cspray/labrador",
  "description": "Core functionality powering Labrador Kennel Applications through Plugins, Events, and Engines",
  "keywords": ["amphp", "labrador-kennel"],
  "license": "MIT",
  "authors": [
    {
      "name": "Charles Sprayberry",
      "email": "contact@labrador-kennel.io",
      "homepage": "https://labrador-kennel.io",
      "role": "Project Maintainer"
    }
  ],
  "scripts": {
    "code-lint": "vendor/bin/labrador-cs src/ test/",
    "test": "vendor/bin/phpunit"
  },
  "require": {
    "php": ">=7.2",
    "amphp/amp": "^2.4",
    "amphp/log": "^1.1",
    "cspray/labrador-async-event": "^2.2",
    "cspray/labrador-exceptions": "^1.1",
    "cspray/yape": "^3.0",
    "monolog/monolog": "^2.0",
    "rdlowrey/auryn": "^1.4"
  },
  "require-dev": {
    "amphp/phpunit-util": "^1.2",
    "cspray/labrador-coding-standard": "^0.2",
    "cspray/yape-cli": "^1.0",
    "phpunit/phpunit": "~9.1"
  },
  "autoload": {
    "psr-4": {
      "Cspray\\Labrador\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cspray\\Labrador\\Test\\": [
        "test/"
      ]
    }
  }
}
